<.page_header />
<div id="__next">
  <div>
    <style data-emotion-css="87x3r8">
      .css-87x3r8{max-width:42rem;margin-left:auto;margin-right:auto;padding-right:1.45rem;padding-left:1.45rem;margin-top:2.9rem;margin-bottom:2.9rem;}
    </style>
    <div class="css-87x3r8">
      <article>
        <h1>About the conference</h1>
        <h2>Our principles and goals.</h2>
        <p>
          As a conference we have one overarching strength: our speakers. With speakers who have given keynotes across two or more continents, we have access to many of the best programmers in the world. As organizers, the goal of every session is the same: to make each attendee a better programmer.
        </p>
        <h3>Diversity</h3>
        <p>
          We have a very strong focus on diversity in tech. At least a third of our speakers for 2019 will be those underrepresented in tech including women and minorities. We offer scholarships to at least 10% of the total attendance to this end. We have an aggressive mentoring program in Chattanooga and are developing one in Austin so we don&#x27;t drop folks into conferences cold, without the ability to take advantage of the opportunity.
        </p>
        <p>
          “You can’t be what you can’t see” so we want to work toward providing opportunities to those that haven’t had them yet. This kind of work is multifaceted and a long road. To this end, we are teaching local high school students in a coding club, mentoring women and minorities in coding Elixir, and encouraging young women and minority professionals to seek leadership and speaking opportunities. Local and regional meetups are great opportunities for new speakers to practice and hone their skills. We want to work with several regional programs to develop local talent to send to ElixirConf, the national Elixir Conference.
        </p>
        <h3>Why Elixir?</h3>
        <p>
          The programming industry is in transition. The long dominant paradigm of Object Oriented Programming is giving ground to the newly revitalized school of Functional Programming. Often folks need help to bridge the gap from experts who have lived on both sides and that&#x27;s exactly what we&#x27;ve built with GigCityElixir.
        </p>
        <p>
          The conference represents where programming is going. The best way to become a better programmer is to see great programmers code. At Gig City Elixir we focus on sessions that demonstrate how great programmers solve problems. Learning to be fluent in more than one language improves the tools you have to apply to each one. In short, a great programmer is a multilinguist. See how they use their tool sets to express beautiful code and learn to do more of the same yourself.
        </p>
        <h3>Want to be a part of it?</h3>
        <p>
          There are many ways to partner with us! Come to the conference! We need corporate sponsors for Gig City Elixir. Financial support allows us to spend more time mentoring and bring in world class speakers. We put on a high quality conference. Let us know if your company has internship opportunities - we may have a great candidate for you! Are you interested in mentoring? We’d love to chat! We are also looking for folks willing to sponsor speaker stipends and attendee scholarships for ElixirConf to increase diversity at the national level. We can’t wait to work with you!
        </p>
      </article>
    </div>
  </div>
</div>
<.page_footer />
