<.flash_group flash={@flash} />
<div id="__next">
    <style data-emotion-css="1gqiumk">
    .css-1gqiumk {
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 auto;
    }
    </style>
    <div class="css-1gqiumk">
        <style data-emotion-css="1aqlcq0">
        .css-1aqlcq0 {
            border: 0;
            -webkit-clip: rect(0 0 0 0);
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            position: absolute;
        }

        .css-1aqlcq0:focus {
            padding: 1rem;
            position: fixed;
            top: 10px;
            left: 10px;
            background: white;
            z-index: 1;
            width: auto;
            height: auto;
            -webkit-clip: auto;
            clip: auto;
        }
        </style>
        <a href="#skip-to-nav" class="css-1aqlcq0">Skip to nav</a>
        <style data-emotion-css="i9gxme">
        .css-i9gxme {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }
        </style>
        <div class="css-i9gxme">
            <style data-emotion-css="xp0p5v">
            .css-xp0p5v {
                color: #F8EBF2;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
                padding-top: 2.9rem;
                padding-bottom: 2.9rem;
                background-color: #772858;
                background-image: url("/images/topo.svg");
                background-position: 50% 0%;
                background-repeat: no-repeat;
            }
            </style>
            <div class="css-xp0p5v">
                <style data-emotion-css="12hq516">
                .css-12hq516 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    -webkit-box-pack: end;
                    -webkit-justify-content: end;
                    -ms-flex-pack: end;
                    justify-content: end;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

                @supports (display: grid) {
                    .css-12hq516 {
                        -webkit-box-pack: normal;
                        -webkit-justify-content: normal;
                        -ms-flex-pack: normal;
                        justify-content: normal;
                    }

                    @media screen and (min-width: 42rem) {
                        .css-12hq516 {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-template-rows: auto auto auto;
                            grid-column-gap: 4.35rem;
                            grid-template-areas: "left top top" "left mid mid" "left bot bot";
                        }
                    }
                }
                </style>
                <div class="limit-width css-12hq516">
                    <style data-emotion-css="1ah105j">
                    @supports (display: grid) {
                        @media screen and (min-width: 42rem) {
                            .css-1ah105j {
                                margin: 0;
                                grid-area: left;
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-pack: end;
                                -webkit-justify-content: flex-end;
                                -ms-flex-pack: end;
                                justify-content: flex-end;
                                max-height: 100vh;
                            }
                        }
                    }
                    </style>
                    <div class="css-1ah105j">
                        <style data-emotion-css="14yq2xz">
                        .css-14yq2xz {
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            color: white;
                            cursor: pointer;
                        }

                        .css-14yq2xz:link, .css-14yq2xz:visited, .css-14yq2xz:hover, .css-14yq2xz:focus, .css-14yq2xz:active {
                            color: white;
                        }
                        </style>
                        <a href="/" class="css-14yq2xz">
                            <style data-emotion-css="s4sgd6">
                            .css-s4sgd6 {
                                display: -webkit-box;
                                display: -webkit-flex;
                                display: -ms-flexbox;
                                display: flex;
                                background: #772858;
                                -webkit-flex-direction: column;
                                -ms-flex-direction: column;
                                flex-direction: column;
                                text-transform: uppercase;
                                -webkit-letter-spacing: 0.5ch;
                                -moz-letter-spacing: 0.5ch;
                                -ms-letter-spacing: 0.5ch;
                                letter-spacing: 0.5ch;
                                line-height: 0.95;
                                margin: 0 0 0 0.725rem;
                                padding: 0.725rem 0.725rem;
                                border-right: 0.1em solid #F67465;
                                font-size: 1.5rem;
                            }

                            .css-s4sgd6 span {
                                padding-left: 1.5ch;
                            }

                            .css-s4sgd6 .l {
                                padding-left: 0;
                            }

                            @supports (display: grid) {
                                @media screen and (min-width: 42rem) {
                                    .css-s4sgd6 {
                                        font-size: 3rem;
                                        background: #772858;
                                        padding: 0;
                                        box-shadow: 0 0 0 2.175rem #772858;
                                        border: 0;
                                    }
                                }

                                @media screen and (min-width: 63rem) {
                                    .css-s4sgd6 {
                                        padding-left: 1.45rem;
                                        font-size: 4rem;
                                    }
                                }
                            }
                            </style>
                            <h1 class="ff-odudomono-r css-s4sgd6">
                                <span>Gig</span>
                                <span class="l">City</span>
                                <span class="l">Eli</span>
                                <span>xir</span>
                            </h1>
                        </a>
                    </div>
                    <style data-emotion-css="1gt5zgn">
                    .css-1gt5zgn {
                        text-transform: uppercase;
                        -webkit-letter-spacing: 0.3333ch;
                        -moz-letter-spacing: 0.3333ch;
                        -ms-letter-spacing: 0.3333ch;
                        letter-spacing: 0.3333ch;
                        margin: 0.725rem;
                        padding: 0.725rem;
                        background-color: #772858;
                        font-size: 0.75rem;
                    }

                    @media screen and (min-width: 42rem) {
                        .css-1gt5zgn {
                            font-size: 1rem;
                        }
                    }

                    @supports (display: grid) {
                        @media screen and (min-width: 42rem) {
                            .css-1gt5zgn {
                                margin: 4.35rem 0 0;
                                grid-area: top;
                                padding: 2.9rem 2.9rem 1.45rem;
                            }
                        }
                    }
                    </style>
                    <div class="ff-odudomono-l css-1gt5zgn">
                        <span class="c-peach">Training</span>
                          May 18
                        <br/>
                        <span class="c-peach">Conference</span>
                          May 19-20
                        <br/>
                        <style data-emotion-css="1rk15gs">
                        .css-1rk15gs {
                            -webkit-letter-spacing: 0;
                            -moz-letter-spacing: 0;
                            -ms-letter-spacing: 0;
                            letter-spacing: 0;
                        }

                        @media screen and (min-width: 42rem) {
                            .css-1rk15gs {
                                -webkit-letter-spacing: inherit;
                                -moz-letter-spacing: inherit;
                                -ms-letter-spacing: inherit;
                                letter-spacing: inherit;
                            }
                        }
                        </style>
                        <span class="css-1rk15gs">The Edney Innovation Center</span>
                        <br/>
                        Chattanooga, TN
                    </div>
                    <style data-emotion-css="h0rvgr">
                    .css-h0rvgr {
                        grid-area: mid;
                        background-color: #772858;
                        width: calc(100% / 3 * 2);
                    }

                    @supports (display: grid) {
                        .css-h0rvgr {
                            width: auto;
                        }
                    }
                    </style>
                    <div class="css-h0rvgr">
                        <style data-emotion-css="vjs27v">
                        .css-vjs27v {
                            padding: 2.9rem 1.45rem;
                            background-color: #772858;
                        }

                        @supports (display: grid) {
                            @media screen and (min-width: 42rem) {
                                .css-vjs27v {
                                    padding: 0.725rem 2.9rem;
                                }
                            }
                        }
                        </style>
                        <div class="css-vjs27v">
                            <style data-emotion-css="1w2l86y">
                            .css-1w2l86y {
                                background-color: #772858;
                                border: 0;
                                border-radius: 3px;
                                cursor: pointer;
                                font-family: "OdudoMono-Regular", "Menlo", sans-serif;
                                font-size: 1.8125rem;
                                padding: 1.0875rem;
                                width: 100%;
                                display: block;
                                text-align: center;
                                -webkit-text-decoration: none;
                                text-decoration: none;
                                color: white;
                                box-shadow: 0 0.25em 1em hsl(6, 50%, 50%);
                                background-color: #F67465;
                                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
                                font-size: 1.15rem;
                            }

                            .css-1w2l86y:link, .css-1w2l86y:visited {
                                color: white;
                            }

                            .css-1w2l86y:hover, .css-1w2l86y:focus {
                                background-color: #943E60;
                            }

                            .css-1w2l86y:active {
                                background-color: #432D3A;
                                -webkit-transform: translate(0, 1px);
                                -ms-transform: translate(0, 1px);
                                transform: translate(0, 1px);
                            }

                            .css-1w2l86y:hover, .css-1w2l86y:focus {
                                background-color: #BB5763;
                                box-shadow: 0 0.25em 1em hsl(353, 50%, 30%);
                            }

                            .css-1w2l86y:active {
                                background-color: #943E60;
                            }
                            </style>
                            <a href="https://ti.to/groxio-llc/gig-city-elixir-2023" class="css-1w2l86y">Early Bird Tickets Available Now!</a>
                        </div>
                        <style data-emotion-css="11bw24s">
                        .css-11bw24s {
                            padding: 2.9rem;
                            font-size: 1.45rem;
                        }

                        @supports (display: grid) {
                            @media screen and (min-width: 42rem) {
                                .css-11bw24s {
                                    padding: 2.9rem;
                                }
                            }
                        }
                        </style>
                        <section class="css-11bw24s">
                            <p>
                                <strong>GigCityElixir is coming back!</strong>
                            </p>
                            <p>
                                When we reflect on what makes GCE special, we know it&#x27;s the community connections we make and strengthen while we are together.<!-- -->
                                <em>We are delighted to plan an in person conference in Chattanooga in 2023!</em>
                            </p>
                            <p>
                                May 19-20, 2023
                                <br/>
                                The Edney
                                <br/>
                                Chattanooga, TN
                            </p>
                            <p>
                                Right now we are looking for sponsors (all levels)! If you are interested in partnering with us, 
                                <br/>
                                <br/>
                                <style data-emotion-css="15pmwzr">
                                .css-15pmwzr {
                                    border-radius: 3px;
                                    cursor: pointer;
                                    font-family: "OdudoMono-Regular", "Menlo", sans-serif;
                                    font-size: 1.45rem;
                                    padding: 1.0875rem;
                                    margin-bottom: 1.45rem;
                                    width: 100%;
                                    display: block;
                                    text-align: center;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    border: 2px solid currentColor;
                                    color: currentColor;
                                    color: white;
                                }

                                .css-15pmwzr:link, .css-15pmwzr:visited {
                                    color: white;
                                }

                                .css-15pmwzr:hover, .css-15pmwzr:focus {
                                    background-color: #943E60;
                                }

                                .css-15pmwzr:active {
                                    background-color: #432D3A;
                                    -webkit-transform: translate(0, 1px);
                                    -ms-transform: translate(0, 1px);
                                    transform: translate(0, 1px);
                                }
                                </style>
                                <a href="mailto:info@grox.io" class="css-15pmwzr">contact info@grox.io</a>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
            <style data-emotion-css="1x9bdu3">
            .css-1x9bdu3 {
                background-color: #772858;
                margin-left: 0;
                margin-right: 0;
                padding: 0 1.45rem 4.35rem;
            }

            .css-1x9bdu3 h2 {
                color: white;
            }
            </style>
            <div class="css-1x9bdu3">
                <style data-emotion-css="42igfv">
                .css-42igfv {
                    margin: auto;
                }
                </style>
                <header class="css-42igfv">
                    <h2 id="speakers">Our Speakers</h2>
                </header>
                <style data-emotion-css="pqxcf6">
                .css-pqxcf6 {
                    margin-left: -1.45rem;
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-left: 0;
                    gap: 8px;
                }

                @media screen and (min-width: 42rem) {
                    .css-pqxcf6 {
                        grid-template-columns: 1fr 1fr;
                    }
                }

                @media screen and (min-width: 63rem) {
                    .css-pqxcf6 {
                        grid-template-columns: 1fr 1fr 1fr;
                    }
                }

                @media screen and (min-width: 80rem) {
                    .css-pqxcf6 {
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                    }
                }
                </style>
                <div class="css-pqxcf6">
                    <style data-emotion-css="4odi6r">
                    .css-4odi6r {
                        border-radius: 3px;
                        overflow: hidden;
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        background-color: #943E60;
                    }

                    .css-4odi6r:hover, .css-4odi6r:focus {
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        -webkit-filter: saturate(125%);
                        filter: saturate(125%);
                    }

                    .css-4odi6r img {
                        display: block;
                        margin: 0;
                        aspect-ratio: 1;
                        object-fit: cover;
                        background-color: #943E60;
                        position: relative;
                    }
                    </style>
                    <.speaker name="Frank Hunleth" slug="frank-hunleth" img="frank-hunleth.jpg" />
                    <.speaker name="Amos King" slug="amos-king" img="amos-king.jpg" />
                    <.speaker name="Andrew Ek" slug="andrew-ek" img="andrew-ek.jpeg" />
                    <.speaker name="Bruce Tate" slug="bruce-tate" img="bruce.jpg" />

                    <a href="/bryan-hunter" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/bryan-hunter.jpg" alt=""/>
                        <div class="css-1xoq505">Bryan Hunter</div>
                    </a>
                    <a href="/chris-keathley" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/chris-keathley.jpg" alt=""/>
                        <div class="css-1xoq505">Chris Keathley</div>
                    </a>
                    <a href="/eric-oestrich" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/eric-oestrich.jpeg" alt=""/>
                        <div class="css-1xoq505">Eric Oestrich</div>
                    </a>
                    <a href="/frank-hunleth" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/frank-hunleth.jpg" alt=""/>
                        <div class="css-1xoq505">Frank Hunleth</div>
                    </a>
                    <a href="/greg-mefford" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/greg-mefford.jpg" alt=""/>
                        <div class="css-1xoq505">Greg Mefford</div>
                    </a>
                    <a href="/jeffrey-matthias" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/jeffrey-matthias.jpg" alt=""/>
                        <div class="css-1xoq505">Jeffrey Matthias</div>
                    </a>
                    <a href="/joshua-plicque" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/joshua-plicque.jpg" alt=""/>
                        <div class="css-1xoq505">Joshua Plicque</div>
                    </a>
                    <a href="/kimberly-erni" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/kimberly-erni.jpeg" alt=""/>
                        <div class="css-1xoq505">Kimberly Erni</div>
                    </a>
                    <a href="/matt-enlow" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/matt-enlow.jpg" alt=""/>
                        <div class="css-1xoq505">Matt Enlow</div>
                    </a>
                    <a href="/melvin-cedeno" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/melvin-cedeno.jpg" alt=""/>
                        <div class="css-1xoq505">Melvin Cedeno</div>
                    </a>
                    <a href="/osa-gaius" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/osa-gaius.jpg" alt=""/>
                        <div class="css-1xoq505">Osa Gaius</div>
                    </a>
                    <a href="/randall-thomas" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/randall-thomas.jpg" alt=""/>
                        <div class="css-1xoq505">Randall Thomas</div>
                    </a>
                    <a href="/scott-southworth" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/scott-southworth.jpg" alt=""/>
                        <div class="css-1xoq505">Scott Southworth</div>
                    </a>
                    <a href="/sigu-magwa" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/sigu-magwa.jpg" alt=""/>
                        <div class="css-1xoq505">Sigu Magwa</div>
                    </a>
                    <a href="/steve-bussey" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/steve-bussey.jpg" alt=""/>
                        <div class="css-1xoq505">Steve Bussey</div>
                    </a>
                    <a href="/vanessa-lee" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/vanessa-lee.jpg" alt=""/>
                        <div class="css-1xoq505">Vanessa Lee</div>
                    </a>
                    <a href="/zach-daniel" class="ff-odudomono-r css-4odi6r">
                        <img src="/images/speakers/zach-daniel.jpeg" alt=""/>
                        <div class="css-1xoq505">Zach Daniel</div>
                    </a>
                </div>
            </div>
            <style data-emotion-css="1jzl9nn">
            .css-1jzl9nn {
                border: 0;
                border-top: 2px solid #772858;
                margin: 1.45rem 1.45rem 0;
            }

            @supports (display: grid) {
                @media screen and (min-width: 42rem) {
                    .css-1jzl9nn {
                        max-width: 63rem;
                        margin: 1.45rem auto 0;
                    }
                }
            }
            </style>
            <hr class="css-1jzl9nn evjgrpk0"/>
            <style data-emotion-css="5a3jdq">
            .css-5a3jdq {
                margin-left: 1.45rem;
                margin-right: 1.45rem;
                margin-bottom: 2.9rem;
                padding-top: 1.45rem;
            }

            @media screen and (min-width: 42rem) {
                .css-5a3jdq {
                    margin-bottom: 5.8rem;
                }
            }
            </style>
            <section id="schedule" class="css-5a3jdq">
                <style data-emotion-css="x64vdy">
                .css-x64vdy {
                    max-width: 63rem;
                    margin: 0px auto;
                }

                @media screen and (min-width: 42rem) {
                    .css-x64vdy {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                    }
                }

                @supports (display: grid) {
                    @media screen and (min-width: 42rem) {
                        .css-x64vdy {
                            display: grid;
                            grid: "title content content";
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-template-rows: 1fr;
                            grid-column-gap: 4.35rem;
                        }
                    }
                }
                </style>
                <div class="css-x64vdy">
                    <style data-emotion-css="1yougn2">
                    .css-1yougn2 {
                        width: calc(100% / 3 - 4.35rem);
                        margin-right: 4.35rem;
                    }

                    @media screen and (min-width: 42rem) {
                        .css-1yougn2 {
                            text-align: right;
                        }
                    }

                    @supports (display: grid) {
                        .css-1yougn2 {
                            margin-right: 0;
                            width: auto;
                        }

                        @media screen and (min-width: 42rem) {
                            .css-1yougn2 {
                                grid-area: title;
                            }
                        }
                    }
                    </style>
                    <div class="css-1yougn2">
                        <style data-emotion-css="9ysvld">
                        .css-9ysvld {
                            text-transform: uppercase;
                            margin-bottom: 0;
                            -webkit-letter-spacing: 0.25ch;
                            -moz-letter-spacing: 0.25ch;
                            -ms-letter-spacing: 0.25ch;
                            letter-spacing: 0.25ch;
                            line-height: 1.075;
                            font-size: 1.25rem;
                            color: #772858;
                        }
                        </style>
                        <h2 class="css-9ysvld">Schedule</h2>
                        <style data-emotion-css="12i59y2">
                        .css-12i59y2 {
                            -webkit-letter-spacing: 0.25ch;
                            -moz-letter-spacing: 0.25ch;
                            -ms-letter-spacing: 0.25ch;
                            letter-spacing: 0.25ch;
                            opacity: 0.75;
                            color: #3B3D40;
                        }
                        </style>
                        <p class="ff-odudomono-l css-12i59y2"></p>
                    </div>
                    <style data-emotion-css="1hchxhu">
                    .css-1hchxhu {
                        width: calc(100% / 3 * 2);
                    }

                    @supports (display: grid) {
                        .css-1hchxhu {
                            grid-area: content;
                            width: auto;
                        }

                        @media screen and (min-width: 42rem) {
                            .css-1hchxhu {
                                padding: 0 2.9rem;
                            }
                        }
                    }
                    </style>
                    <div class="css-1hchxhu">
                        <div>
                            <style data-emotion-css="tom7uu">
                            .css-tom7uu th, .css-tom7uu td {
                                vertical-align: top;
                            }

                            .css-tom7uu th {
                                white-space: pre;
                                font-weight: normal;
                                color: rgba(0, 0, 0, 0.5);
                                font-family: "OdudoMono-Regular", monospace;
                            }

                            .css-tom7uu thead th {
                                color: #772858;
                                font-size: 20px;
                                font-family: "OdudoMono-Regular", sans-serif;
                                border-bottom: 1px solid currentColor;
                                text-align: center;
                                padding-top: 1em;
                            }

                            .css-tom7uu thead th a {
                                opacity: 0;
                                position: absolute;
                            }

                            .css-tom7uu thead th:hover a {
                                opacity: 1;
                            }

                            .css-tom7uu thead th a:focus {
                                opacity: 1;
                            }
                            </style>
                            <table class="css-tom7uu">
                                <thead>
                                    <tr>
                                        <th colspan="2">
                                            <a href="#day-1" id="day-1">#</a>
                                            <!-- -->
                                            Friday, May 19th
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th> 8:00 -  8:45</th>
                                        <td>
                                            <span>Breakfast and Registration</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 8:45 -  9:00</th>
                                        <td>
                                            <span>Announcements</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 9:00 -  9:45</th>
                                        <td>
                                            <strong>
                                                <a href="/randall-thomas/">Randall Thomas</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 9:50 - 10:20</th>
                                        <td>
                                            <strong>
                                                <a href="/amos-king/">Amos King</a>
                                            </strong>
                                            :<!-- -->
                                            <span>The Importance of Shepherding - Understanding Your Project in the Wild</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>10:20 - 10:50</th>
                                        <td>
                                            <span>Break</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>10:50 - 11:20</th>
                                        <td>
                                            <strong>
                                                <a href="/ben-wheat/">Ben Wheat</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Failure is the Only Option</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11:20 - 11:30</th>
                                        <td>
                                            <span>Platinum Sponsor Talk - Launch Scout</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11:30 - 12:00</th>
                                        <td>
                                            <strong>
                                                <a href="/andrew-ek/">Andrew Ek</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Better Forms with LiveView</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>12:00 - 12:30</th>
                                        <td>
                                            <strong>Stephen Bussey</strong>
                                            :<!-- -->
                                            <span>Make Elixir Libraries Work for You: Innovate Through Risk</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>12:30 -  1:40</th>
                                        <td>
                                            <span>Lunch</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 1:40 -  2:10 </th>
                                        <td>
                                            <strong>
                                                <a href="/frank-hunleth/">Frank Hunleth</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Nerves Update</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 2:15 -  2:45</th>
                                        <td>
                                            <strong>
                                                <a href="/kimberly-erni/">Kimberly Erni</a>
                                            </strong>
                                            :<!-- -->
                                            <span>From Self-Taught to First Job</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 2:45 -  2:50</th>
                                        <td>
                                            <span>Platinum Sponsor talk - Groxio</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 2:50 -  3:35</th>
                                        <td>
                                            <strong>Elixir Chatt Panel -  Frank, Alexa, Bruce</strong>
                                            :<!-- -->
                                            <span>A Great Loop PCB Adventure</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 3:35 -  4:00</th>
                                        <td>
                                            <span>Break</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 4:00 -  4:30</th>
                                        <td>
                                            <strong>
                                                <a href="/chris-keathley/">Chris Keathley</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 4:30 -  5:00</th>
                                        <td>
                                            <strong>
                                                <a href="/zach-daniel/">Zach Daniel</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Domain Modeling, Elevated</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 6:00 -  9:00</th>
                                        <td>
                                            <a href="https://www.google.com/maps/place/Moxy+Chattanooga+Downtown/@35.0399322,-85.3071289,17z/data=!4m20!1m10!3m9!1s0x88605fe8761cce13:0xca45ed9b3732da0b!2sMoxy+Chattanooga+Downtown!5m2!4m1!1i2!8m2!3d35.0399322!4d-85.3071289!16s%2Fg%2F11f5488nmn!3m8!1s0x88605fe8761cce13:0xca45ed9b3732da0b!5m2!4m1!1i2!8m2!3d35.0399322!4d-85.3071289!16s%2Fg%2F11f5488nmn">
                                                Dinner - The Moxy
                                                <br/>
                                                1220 King St Chattanooga, TN 37403
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                                <thead>
                                    <tr>
                                        <th colspan="2" style="padding-top:3rem">
                                            <a href="#day-2" id="day-2">#</a>
                                            <!-- -->
                                            Saturday, May 20th
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th> 8:00 -  8:45</th>
                                        <td>
                                            <span>Breakfast</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 8:45 -  9:00</th>
                                        <td>
                                            <span>Announcements</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 9:00 -  9:45</th>
                                        <td>
                                            <strong>
                                                <a href="/bryan-hunter/">Bryan Hunter</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 9:50 - 10:20</th>
                                        <td>
                                            <strong>
                                                <a href="/joshua-plicque/">Joshua Plicque</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>10:20 - 10:50</th>
                                        <td>
                                            <span>Break</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>10:50 - 11:20</th>
                                        <td>
                                            <strong>
                                                <a href="/eric-oestrich/">Eric Oestrich</a>
                                            </strong>
                                            :<!-- -->
                                            <span>I know you know Phoenix, but do you know Aino?</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11:20 - 11:30</th>
                                        <td>
                                            <span>Platinum Sponsor Talk - Adobe</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>11:30 - 12:00</th>
                                        <td>
                                            <strong>
                                                <a href="/greg-mefford/">Greg Mefford</a>
                                            </strong>
                                              and 
                                            <strong>
                                                <a href="/matt-enlow/">Matt Enlow</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Styler: An Elixir Style-Guide Enforcer</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>12:00 - 12:30</th>
                                        <td>
                                            <strong>
                                                <a href="/sigu-magwa/">Sigu Magwa</a>
                                            </strong>
                                            :<!-- -->
                                            <span>Observability in Elixir Applications</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>12:30 -  1:40</th>
                                        <td>
                                            <span>Lunch</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 1:40 -  2:10 </th>
                                        <td>
                                            <span>Lightning Talks</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 2:15 -  2:45</th>
                                        <td>
                                            <strong>
                                                <a href="/jeffrey-matthias/">Jeffrey Matthias</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 2:45 -  3:00</th>
                                        <td>
                                            <span>Break</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 3:00 -  3:30</th>
                                        <td>
                                            <strong>
                                                <a href="/scott-southworth/">Scott Southworth</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th> 3:45 -  4:30</th>
                                        <td>
                                            <strong>
                                                <a href="/bruce-tate/">Bruce Tate</a>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>         4:30</th>
                                        <td>
                                            <span>Wrap!</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="css-1jzl9nn evjgrpk0"/>
            <section id="our-sponsors" class="css-5a3jdq">
                <div class="css-x64vdy">
                    <div class="css-1yougn2">
                        <h2 class="css-9ysvld">Our Sponsors</h2>
                        <p class="ff-odudomono-l css-12i59y2">This conference brought to you in part by these fine folks</p>
                    </div>
                    <div class="css-1hchxhu">
                        <div class="[object Object]">
                            <h3>Platinum</h3>
                            <style data-emotion-css="lwdzql">
                            .css-lwdzql {
                                margin-bottom: 1.45rem;
                            }
                            </style>
                            <div class="css-lwdzql">
                                <style data-emotion-css="1yuqrf5">
                                .css-1yuqrf5 {
                                    border: 0.04531rem solid #943E60;
                                    padding: 1.40469rem;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    margin-bottom: 1.45rem;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-direction: column;
                                    -ms-flex-direction: column;
                                    flex-direction: column;
                                    -webkit-box-pack: justify;
                                    -webkit-justify-content: space-between;
                                    -ms-flex-pack: justify;
                                    justify-content: space-between;
                                    font-size: 0.90625rem;
                                    color: #772858;
                                    text-align: center;
                                }

                                @media screen and (min-width: 63rem) {
                                    .css-1yuqrf5 {
                                        width: calc(50% - 1.45rem);
                                    }
                                }

                                .css-1yuqrf5:focus, .css-1yuqrf5:hover {
                                    border-width: 0.18125rem;
                                    padding: 1.26875rem;
                                    border-color: #772858;
                                }

                                @media screen and (min-width: 63rem) {
                                    .css-1yuqrf5 {
                                        width: 100%;
                                    }
                                }

                                .css-1yuqrf5 p:last-child {
                                    margin-bottom: 0.3625rem;
                                }

                                .css-1yuqrf5 p {
                                    padding-left: 0.3625rem;
                                    padding-right: 0.3625rem;
                                }

                                .css-1yuqrf5 img {
                                    -webkit-flex-shrink: 0;
                                    -ms-flex-negative: 0;
                                    flex-shrink: 0;
                                }
                                </style>
                                <a href="https://adobe.com/" class="css-1yuqrf5">
                                    <figure>
                                        <style data-emotion-css="1lpl8xy">
                                        .css-1lpl8xy {
                                            padding: 5rem 2rem 2rem;
                                        }
                                        </style>
                                        <img src="/images/sponsor-logos/adobe.svg" alt="Adobe" class="css-1lpl8xy"/>
                                    </figure>
                                </a>
                                <a href="https://launchscout.com/" class="css-1yuqrf5">
                                    <style data-emotion-css="1uk1gs8">
                                    .css-1uk1gs8 {
                                        margin: 0;
                                    }
                                    </style>
                                    <figure class="css-1uk1gs8">
                                        <style data-emotion-css="4h4rwb">
                                        .css-4h4rwb {
                                            width: 100%;
                                            margin: 0;
                                        }
                                        </style>
                                        <img src="/images/sponsor-logos/launch-scout.svg" alt="Launch Scout" class="css-4h4rwb"/>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="[object Object]">
                            <h3>Gold</h3>
                            <div class="css-lwdzql">
                                <a href="https://www.wyeworks.com/" class="css-1yuqrf5">
                                    <style data-emotion-css="1fvj3az">
                                    .css-1fvj3az {
                                        margin: 1.45rem auto;
                                        max-width: 50%;
                                    }
                                    </style>
                                    <img src="/images/sponsor-logos/Wyeworks-Logo-Black-Red.png" alt="WyeWorks" class="css-1fvj3az"/>
                                    <p>WyeWorks is a team of expert consultants with 15+ years building software people love and enabling companies to succeed, by crafting high quality solutions using Elixir. We are the partner you can trust, and we&#x27;ll help you build the right thing right. Lets build the next big thing together!</p>
                                </a>
                            </div>
                        </div>
                        <div class="[object Object]">
                            <h3>Scholarship donors</h3>
                            <style data-emotion-css="1oiiwpe">
                            .css-1oiiwpe {
                                list-style: none;
                                margin-left: 0;
                            }

                            @media screen and (min-width: 63rem) {
                                .css-1oiiwpe {
                                    display: grid;
                                    gap: 16px;
                                    grid-template-columns: 1fr 1fr;
                                }
                            }
                            </style>
                            <ul class="css-1oiiwpe">
                                <style data-emotion-css="1o199a9">
                                .css-1o199a9 {
                                    background: #F8EBF2;
                                    padding: 8px 4px;
                                    text-align: center;
                                }
                                </style>
                                <li class="css-1o199a9">Doyle Turner</li>
                                <li class="css-1o199a9">Matt Enlow</li>
                            </ul>
                        </div>
                        <style data-emotion-css="1crpgxt">
                        .css-1crpgxt {
                            background-color: #772858;
                            border: 0;
                            border-radius: 3px;
                            cursor: pointer;
                            font-family: "OdudoMono-Regular", "Menlo", sans-serif;
                            font-size: 1.8125rem;
                            padding: 1.0875rem;
                            width: 100%;
                            display: block;
                            text-align: center;
                            -webkit-text-decoration: none;
                            text-decoration: none;
                            color: white;
                        }

                        .css-1crpgxt:link, .css-1crpgxt:visited {
                            color: white;
                        }

                        .css-1crpgxt:hover, .css-1crpgxt:focus {
                            background-color: #943E60;
                        }

                        .css-1crpgxt:active {
                            background-color: #432D3A;
                            -webkit-transform: translate(0, 1px);
                            -ms-transform: translate(0, 1px);
                            transform: translate(0, 1px);
                        }
                        </style>
                        <a href="/contact" class="css-1crpgxt">Contact Us About Sponsoring</a>
                    </div>
                </div>
            </section>
            <hr class="css-1jzl9nn evjgrpk0"/>
            <section id="accomodations" class="css-5a3jdq">
                <div class="css-x64vdy">
                    <div class="css-1yougn2">
                        <h2 class="css-9ysvld">Accomodations</h2>
                        <p class="ff-odudomono-l css-12i59y2">Book a room at the Moxy at our conference rate</p>
                    </div>
                    <div class="css-1hchxhu">
                        <p>We&#x27;re excited to announce the Moxy as the hotel partner for GigCityElixir. This great new boutique hotel offers an unforgettable experience, from the check in experience with a signature cocktail to one of the most unique meeting areas in the city. In the midst of the exciting Southside, the hotel is a few minutes walk from the conference venue (or a quick shuttle ride), and also right on top of the landmark Chattanooga Choo Choo Hotel. It also is a few minutes walk from the finest restaurants in the city, live music, and more.</p>
                        <style data-emotion-css="4zvtab">
                        .css-4zvtab {
                            padding: 1.45rem;
                            border-radius: 3px;
                            border: 1px solid #943E60;
                            background: #F8EBF2;
                        }
                        </style>
                        <div class="css-4zvtab">
                            <p>Our conference is the same weekend as the IRONMAN Chattanooga, so don&#x27;t delay and get your rooms booked!</p>
                            <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1674143445948&amp;key=GRP&amp;app=resvlink" class="css-1crpgxt">Book a Room at the Moxy</a>
                        </div>
                        <style data-emotion-css="1auv4o0">
                        .css-1auv4o0 {
                            margin: 1.45rem 0 0;
                        }
                        </style>
                        <address class="css-1auv4o0">
                            <span>MOXY Chattanooga Downtown</span>
                            <br/>
                            1220 King Street
                            <br/>
                            Chattanooga, Tennessee 37403
                        </address>
                    </div>
                </div>
            </section>
        </div>
        <footer class="css-0">
            <style data-emotion-css="w2eaxt">
            .css-w2eaxt {
                justify-self: end;
                text-align: center;
                border-bottom: 0.725rem solid #F8EBF2;
                padding: 0.725rem;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .css-w2eaxt > a {
                padding: 0.725rem;
            }

            .css-w2eaxt > a:link {
                color: #772858;
            }

            .css-w2eaxt > a:visited {
                color: #943E60;
            }

            .css-w2eaxt > a:hover, .css-w2eaxt > a:focus {
                color: #F67465;
            }

            .css-w2eaxt > a:active {
                color: #3B3D40;
            }
            </style>
            <nav class="ff-odudomono-r css-w2eaxt">
                <div id="skip-to-nav"></div>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/schedule">Schedule</a>
                <a href="/coc">CoC</a>
                <a href="/contact">Contact</a>
                <a href="https://2018.gigcityelixir.com/">2018</a>
                <a href="https://2019.gigcityelixir.com">2019</a>
            </nav>
        </footer>
    </div>
</div>
