<.page_header />

<style data-emotion-css="87x3r8">
   .css-87x3r8 {
     max-width:42rem;
     margin:auto;
     padding-right:1.45rem;
     padding-left:1.45rem;
     margin-top:2.9rem;
     text-align: center;
  }
</style>
<div class="css-87x3r8">
  <span>
    <h1>Schedule</h1>
  </span>
</div>
<style data-emotion-css="5a3jdq">
  .css-5a3jdq {
      margin-left: 1.45rem;
      margin-right: 1.45rem;
      text-align: center;
  }

  @media screen and (min-width: 42rem) {
      .css-5a3jdq {
          margin-bottom: 2.9rem;
      }
  }
</style>
<section id="schedule" class="css-5a3jdq">
  <style data-emotion-css="x64vdy0">
    .css-x64vdy0 {
        max-width: 63rem;
        margin: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
      }
  </style>
  <div class="css-x64vdy0">
    <style data-emotion-css="1yougn2">
      .css-1yougn2 {
          width: calc(100% / 3 - 4.35rem);
          margin-right: 4.35rem;
      }

      @media screen and (min-width: 42rem) {
          .css-1yougn2 {
              text-align: right;
          }
      }

      @supports (display: grid) {
          .css-1yougn2 {
              margin-right: 0;
              width: auto;
          }

          @media screen and (min-width: 42rem) {
              .css-1yougn2 {
                  grid-area: title;
              }
          }
      }
    </style>
    <div class="css-1hchxhu">
      <div>
        <style data-emotion-css="tom7uu">
          .css-tom7uu th, .css-tom7uu td {
              vertical-align: top;
          }

          .css-tom7uu th {
              white-space: pre;
              font-weight: normal;
              color: rgba(0, 0, 0, 0.5);
              font-family: "OdudoMono-Regular", monospace;
          }

          .css-tom7uu thead th {
              color: #772858;
              font-size: 20px;
              font-family: "OdudoMono-Regular", sans-serif;
              border-bottom: 1px solid currentColor;
              text-align: center;
          }

          .css-tom7uu thead th a {
              opacity: 0;
              position: absolute;
          }

          .css-tom7uu thead th:hover a {
              opacity: 1;
          }

          .css-tom7uu thead th a:focus {
              opacity: 1;
          }
        </style>
        <style data-emotion-css="tom7uu1">
          .css-tom7uu1 {
            color: #772858;

          }
        </style>
        <table class="css-tom7uu">
          <thead>
            <tr>
              <th colspan="2">
                <!-- -->
                                            Friday, May 10th
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>8:00 - 8:45</th>
              <td>
                <span>Breakfast and Registration</span>
              </td>
            </tr>
            <tr>
              <th>8:45 - 9:00</th>
              <td>
                <span>Welcome</span>
              </td>
            </tr>
            <tr>
              <th>9:00 - 9:45</th>
              <td>
                <strong>
                  <span class="css-tom7uu1"> Randall Thomas</span>
                </strong>
              </td>
            </tr>
            <tr>
              <th>9:50 - 10:20</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Brian Cardela</span>
                </strong>
                :<!-- -->
                <span>
                  "LiveView Native"
                </span>
              </td>
            </tr>
            <tr>
              <th>10:20 - 10:50</th>
              <td>
                <span>Break</span>
              </td>
            </tr>
            <tr>
              <th>10:50 - 11:20</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Lekha Surisani</span>
                </strong>
                :<!-- -->
                <span> "Tales of Using Phoenix LiveView at an Early Stage Startup"</span>
              </td>
            </tr>
            <tr>
              <th>11:25 - 11:30</th>
              <td>
                <span class="css-tom7uu1">Platinum Sponsor Talk - HCA</span>
              </td>
            </tr>
            <tr>
              <th>11:30 - 12:00</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Andrew Ek</span>
                </strong>
                :<!-- -->
                <span>"An Opinionated Approach for Onboarding New-to-Elixir Developers"</span>
              </td>
            </tr>
            <tr>
              <th>12:00 - 12:30</th>
              <td>
                <strong><span class="css-tom7uu1">Stuart Page</span></strong>
                :<!-- -->
                <span>
                  "Stupid, Awesome AI! Product Development When the Tech Is Changing Daily"
                </span>
              </td>
            </tr>
            <tr>
              <th>12:30 - 1:40</th>
              <td>
                <span>Lunch</span>
              </td>
            </tr>
            <tr>
              <th>1:40 - 2:30</th>
              <td>
                <span class="css-tom7uu1">Beam Radio Recording and Groxio sponsor 5 min</span>
              </td>
            </tr>
            <tr>
              <th>2:30 - 3:00</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Frank Hunleth </span>
                </strong>
                :<!-- -->
                <span>"Nerves Update"</span>
              </td>
            </tr>
            <tr>
              <th>3:00 - 3:30</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Sam McDavid </span>
                </strong>
                :<!-- -->
                <span>"ML for Trading Stocks in Elixir"</span>
              </td>
            </tr>
            <tr>
              <th>3:30 - 4:00</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Flora Petterson </span>
                </strong>
                :<!-- -->
                <span> "The Programming Languages Tour, Elixir’s Version"</span>
              </td>
            </tr>
            <tr>
              <th>4:00 - 4:15</th>
              <td>
                <span>Break</span>
              </td>
            </tr>

            <tr>
              <th>4:15 - 4:45</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Chris Keathley</span>
                </strong>
                <!-- :-->
                <span></span>
              </td>
            </tr>

            <tr>
              <th>4:45 - 5:15</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Andrea Leopardi</span>
                </strong>
                <!-- :-->
                <span></span>
              </td>
            </tr>
            <tr>
              <th></th>
              <td>
                <strong>
                  Announcements - dinner info - need ticket, get one before you leave!
                </strong>
              </td>
            </tr>
            <tr>
              <th>6:00 - 10:00</th>
              <td>
                <a href="https://www.google.com/maps/place/Moxy+Chattanooga+Downtown/@35.0399322,-85.3071289,17z/data=!4m20!1m10!3m9!1s0x88605fe8761cce13:0xca45ed9b3732da0b!2sMoxy+Chattanooga+Downtown!5m2!4m1!1i2!8m2!3d35.0399322!4d-85.3071289!16s%2Fg%2F11f5488nmn!3m8!1s0x88605fe8761cce13:0xca45ed9b3732da0b!5m2!4m1!1i2!8m2!3d35.0399322!4d-85.3071289!16s%2Fg%2F11f5488nmn">
                  Dinner - The Moxy <br /> 1220 King St Chattanooga, TN 37403
                </a>
              </td>
            </tr>
          </tbody>
          <thead>
            <tr>
              <th colspan="2" style="padding-top:3rem">
                <!-- -->
                                            Saturday, May 11th
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>8:00 - 8:45</th>
              <td>
                <span>Breakfast</span>
              </td>
            </tr>
            <tr>
              <th>8:45 -  9:00</th>
              <td>
                <span>Announcements and Welcome</span>
              </td>
            </tr>
            <tr>
              <th>9:00 -  9:45</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Bryan Hunter</span>
                </strong>
              </td>
            </tr>
            <tr>
              <th>9:50 - 10:20</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Chris Miller</span>
                </strong>
                :<!-- -->
                <span>"How to Move Fast and Build Things: Spawnfest 2023 Recap"</span>
              </td>
            </tr>
            <tr>
              <th>10:20 - 10:50</th>
              <td>
                <span>Break</span>
              </td>
            </tr>
            <tr>
              <th>10:50 - 11:20</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Todd Resudek</span>
                </strong>
                :<!-- -->
                <span>"The Robots Won"</span>
              </td>
            </tr>
            <tr>
              <th>11:25 - 11:30</th>
              <td>
                <span>Buffer</span>
              </td>
            </tr>
            <tr>
              <th>11:30 - 12:00</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Savannah Manning</span>
                </strong>
                and
                <strong>
                  <span class="css-tom7uu1">Bruce Tate</span>
                </strong>
                :<!-- -->
                <span>"An Expedition into Elixir ML"</span>
              </td>
            </tr>
            <tr>
              <th>12:00 - 12:30</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Amos King</span>
                </strong>
              </td>
            </tr>
            <tr>
              <th>12:30 - 1:40</th>
              <td>
                <span>Lunch</span>
              </td>
            </tr>
            <tr>
              <th>1:40 - 2:10</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Anna Sherman</span>
                </strong>
                :<!-- -->
                <span>
                  "The Joy of Functional Coding: Exploring Functional Programming through the Lens of Bob Ross"
                </span>
              </td>
            </tr>
            <tr>
              <th>2:15 - 2:45</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Chris Nelson</span>
                </strong>
                :<!-- -->
                <span>
                  "LiveState: LiveView re-imagined"
                </span>
              </td>
            </tr>
            <tr>
              <th>2:45 - 3:00</th>
              <td>
                <span>Break</span>
              </td>
            </tr>
            <tr>
              <th>3:00 - 3:30</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Zach Daniel </span>
                </strong>
                :<!-- -->
                <span>
                  "The Story of a Function"
                </span>
              </td>
            </tr>
            <tr>
              <th>3:45 - 4:30</th>
              <td>
                <strong>
                  <span class="css-tom7uu1">Lars Wikman</span>
                </strong>
                :<!-- -->
                <span>
                  "Simplicity"
                </span>
              </td>
            </tr>
            <tr>
              <th>4:30</th>
              <td>
                <span>Wrap!</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
<.page_footer />
