<.page_header />
<div id="__next">
  <div>
    <style data-emotion-css="11xekz4">
      .css-11xekz4{background-color:#772858;padding:1.45rem 0 5.8rem;color:#F8EBF2;background-image:url("/images/topo.svg");background-position:50% -700px;background-repeat:no-repeat;background-size:1400px;text-align:center;position:relative;overflow:hidden;}
    </style>
    <section class="css-11xekz4">
      <style data-emotion-css="mj9ma3">
        .css-mj9ma3{color:hsla(328,100%,50%,0.05);font-size:29vw;text-transform:uppercase;-webkit-letter-spacing:0.5ch;-moz-letter-spacing:0.5ch;-ms-letter-spacing:0.5ch;letter-spacing:0.5ch;line-height:0.95;word-break:break-all;position:absolute;z-index:0;top:1ch;right:-0.25ch;left:0.25ch;overflow:hidden;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
      </style>
      <div class="ff-odudomono-sb css-mj9ma3">ZachDaniel</div>
      <style data-emotion-css="gsskjt">
        .css-gsskjt{max-width:42rem;padding:0 2.175rem;margin:0 auto;position:relative;z-index:10;}
      </style>
      <div class="css-gsskjt">
        <figure>
          <style data-emotion-css="1b49zyv">
            .css-1b49zyv{display:block;margin:4rem auto 4rem;box-shadow:-1em -1em 0 #F67465,1em 1em 0 0 hsla(324,80%,20%,0.5);}
          </style>
          <%= if @speaker.image do %>
            <img
              src={"/images/speakers/#{@speaker.image}"}
              alt="#{@speaker.name}"
              class="css-1b49zyv"
            />
          <% end %>
        </figure>
        <h1><%= @speaker.name %></h1>
        <style data-emotion-css="qmku11">
          .css-qmku11{color:#E9ABD1;}.css-qmku11 p{text-align:justify;}.css-qmku11 a,.css-qmku11 a:link,.css-qmku11 a:visited{color:#F67465;}.css-qmku11 a:hover{color:white;}.css-qmku11 a:active{color:white;}
        </style>
        <div class="css-qmku11">
          <p>
            <%= if @speaker.description == "tbd" do %>
              <%= GceWeb.PagesComponent.speakers_sponsors(assigns) %>
            <% else %>
              <%= @speaker.description %>
            <% end %>
          </p>
        </div>
        <style data-emotion-css="1d437k9">
          .css-1d437k9{display:block;margin:5.8rem 0 0;padding:1.45rem;border:1px solid #943E60;background:1.45rem 50% no-repeat;background-size:2%;background-image:url("data:image/svg+xml,%0A%3Csvg width='7px' height='5px' viewBox='0 0 7 5' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch --%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3C/defs%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='square'%3E%3Cg id='bt' transform='translate(-1012.000000, -64.000000)' stroke='%23E9ABD1'%3E%3Cpath d='M1018.5,66.5 L1012.5,66.5' id='Line'%3E%3C/path%3E%3Cpath d='M1012.5,66.5 L1014.5,64.5' id='Line-2'%3E%3C/path%3E%3Cpath d='M1012.5,66.5 L1014.5,68.5' id='Line-3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");}.css-1d437k9,.css-1d437k9:link,.css-1d437k9:visited{color:#E9ABD1;}.css-1d437k9:hover,.css-1d437k9:focus{border-color:#BB5763;color:white;background-size:2%;}.css-1d437k9:active{border-color:#F67465;color:white;}
        </style>
        <a class="ff-odudomono-r css-1d437k9" href="/#speakers">Speakers</a>
      </div>
    </section>
  </div>
</div>
