<.page_header />
<div id="__next">
  <div>
    <style data-emotion-css="87x3r8">
      .css-87x3r8{max-width:42rem;margin-left:auto;margin-right:auto;padding-right:1.45rem;padding-left:1.45rem;margin-top:2.9rem;margin-bottom:2.9rem;}
    </style>
    <div class="css-87x3r8">
      <article>
        <h1>Training</h1>
        <p>Training Info for our two offerings:</p>
        <dl>
          <h2>Effective Teaching and Training Practices for Software Developers</h2>
          <h3>Andrew Ek and Ruth Kohtz Ek</h3>
          <dd>
            The ability to teach well, whether in formal or informal contexts, is one of the surest paths toward having outsized positive impact in your organization or community. But most of us have had to make it up as we go along, with varying degrees of success (and a whole lot of extra work). Participants in this training will get a finely honed, well-tested, systematic approach to construction courses and training materials, along with a reference text, and a whole lot of hands-on practice, support, and constructive feedback. This won't make you a master teacher (yet), but it will save participants a significant amount of time and give them a higher degree of success the next time they go to construct a course or plan a training.
          </dd>
          <h4>About our trainers:</h4>
          <dd>
            Andrew Ek is a principal engineer at Launch Scout; prior to software development, he taught English, writing, math, and computer science, and coached teachers and instructors.
          </dd>
          <dd>
            Ruth Kohtz Ek has been teaching "without a license" for her entire career, with everything from yoga to middle school sex education to poetry. Andrew and Ruth live in Lincoln, Nebraska with their wonderful kid and very adequate cat.
          </dd>
        </dl>
        <dl>
          <h2>Ash Framework: The Fast Track to Full Stack</h2>
          <h3>Josh Price and Zach Daniel</h3>
          <dd>
            Are you an Elixir developer looking to build ambitious applications? Have you felt the pain of building large applications with a lack of consistency, tooling and extensibility? Do you hate spending time reinventing the wheel, when you could be crafting innovative solutions for your customers? Join us on a hands-on journey from beginner to expert using the Ash Framework to build an Elixir application in a way that changes the way you think about building applications.
          </dd>
          <dd>
            Starting with the basics, we model our domain with Ash resources. We cover the structure that Ash provides for your application and the basic building blocks that you will use. From there, we can start leveraging the power of Ash to build more complex parts of our applications.
          </dd>
          <h4>Objectives</h4>
          <dd>
            At the end of this course, you’ll have built a non-trivial example application, as well as the tools and knowledge to build ambitious full stack applications with Ash. You’ll know how Ash works and understand the ecosystem of tools to make building your Elixir applications with ease and spend less time reinventing the wheel and more time on the interesting problems.
          </dd>
          <h4>Prerequisites</h4>
          <dd>
            Basic Elixir skills, will need a laptop with Elixir, OTP, an Editor, Git and Postgres.
          </dd>
          <h4>Experience level</h4>
          <dd>All levels of Elixir developers, beginner to intermediate Ash devs</dd>
          <h4>About our trainers:</h4>
          <dd></dd>
          <dd>
            Zach is a software engineer with extensive experience building applications in production with Elixir. He is the author of the Ash Framework, a resource-oriented declarative design framework for Elixir, and principal platform engineer at Alembic. He has a passion for declarative design, functional programming, and contributing to the open source community. When not programming, he enjoys spending time with his friends and family, taking trips in his RV and studying the Japanese language.
          </dd>
        </dl>
      </article>
    </div>
  </div>
</div>
<.page_footer />
